.env
CONSUMER_KEY=JqOtNk4LCzm9GbzSQ8bbB8EeJ
CONSUMER_SECRET=z6r92ByboUpEtIWZXJG3TxKiorSi4exJSfqfutBm8JkSxtdGKy
ACCESS_TOKEN=1226559082812723200-DnI3kxqEYgZ7zTR9tvRe28b8wWB4nW
ACCESS_TOKEN_SECRET=grfUgJsM3lyBC2H9fPqwMSv5au2tIRrwy7K3A9lutaYpm
TWITTER_USERNAME=feedmetechfgc